src/pug/index.pug
include components/mixins

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;700&family=PT+Sans&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/style.css")
        title Sea trips
    body
        header 
            .wrapper
                .header-top
                    a(href="#")
                        img(src="img/logo.png", alt="logo")
                    ul.top-menu
                        li 
                            a(href="#").header-a ГОЛОВНА
                        li 
                            a(href="#").header-a ПОСЛУГИ
                        li 
                            a(href="#").header-a ПРО КОМПАНІЮ
                        li 
                            a(href="#").header-a АКЦІЇ
                        li 
                            a(href="#").header-a ПАРАМЕТРИ
                        li 
                            a(href="#").header-a ВІДГУКИ
                        li 
                            a(href="#").header-a КОНТРАКТИ
                .header-middle
                    h1.header-h1 МОРСЬКІ ПРИГОДИ
                    p.header-text Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                    a(href="#").button ДЕТАЛЬНІШЕ
                .header-bottom
                    h2.h2 ОБЕРИ СВІЙ ПЛАН ПОДОРОЖІ
                    p.text2 Наша фірма - лідер на ринку у своїй сфері
                    a(href="#cards")
                        img(src="img/arrow-down.png", alt="arrow").arrow-down
        main
            .wrapper
                .main-top#cards
                    .row
                        .info-left.col-3
                            h2.main-h2.h2 ПРО НАШУ КОМПАНІЮ
                            p.text3 Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                            a(href="#").button ДОКЛАДНІШЕ
                            p.text4 * - зверніть увагу, зміна ціни може залежати від курсу долара.
                        .cards.col-9
                            .row
                                +cards(cards.card1)
                                +cards(cards.card2)
                                +cards(cards.card3)
                            a(href="#").all-plans ДИВИТИСЬ УСІ ПЛАНИ    
                .line
                .island
                    .island-left
                        img(src="img/island.png", alt="island").island-img
                    .island-right
                        h2.h2.island-h2 ДИВОВИЖНИЙ БЕЗЛЮДНИЙ ОСТРІВ, ЯКИЙ ЗВОДИТЬ ЛЮДЕЙ З РОЗУМУ
                        p.text2.island-text Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                        .price-block
                            p.price 575 грн./день
                            p.price-info В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.  
                        .buttons
                            a(href="#").order ЗАМОВИТИ ТУР
                            a(href="#").more-detals ДЕТАЛЬНІШЕ
            .middle-background 
                .wrapper
                    .main-middle 
                        .description
                            h1.middle-first-h1 СПІЙМАЙ ХВИЛЮ
                            h1.middle-second-h1 ЖИВИ ЯСКРАВО!
                            p.middle-text1 Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                            a(href="#").button ДЕТАЛЬНІШЕ
                        .reviews  
                            img(src="img/quotes.png", alt="quotes").quotes
                            p.middle-text2.text2 Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи.
                            .client 
                                p.name Олег Набережний
                                p клієнт
                                img(src="img/man.png", alt="man").man
            .main-bottom 
                h2.h2.bottom-h2 СПЕЦІАЛЬНІ ПРОПОЗИЦІЇ ТИЖНЯ
                p.text2.bottom-text Гарячі праозиції, по-швидше обирай і поїхали! 
                .wrapper 
                    .bottom-cards 
                        .row 
                            +bottom_cards(bottom_cards.card1)
                            +bottom_cards(bottom_cards.card2)
                            +bottom_cards(bottom_cards.card3)
                            +bottom_cards(bottom_cards.card4)
                    .line2
        footer
            .wrapper 
                .footer 
                    h2.footer-h2 ДОДАТКОВА ІНФОРМАЦІЯ
                    figure.footer-card1
                        figcaption 
                            img(src="img/file.png", alt="footer-img1").file
                            h6.h61 Графік роботи готелів.xls
                            p.size Розмір файла: 10Mb
                            p.footer-info1 Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.
                            a(href="#").download СКАЧАТИ
                    figure.footer-card2
                        figcaption 
                            img(src="img/file.png", alt="footer-img1").file
                            h6.h61 Інформація про харчування.xls
                            p.size Розмір файла: 10Mb
                            p.footer-info2 У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.
                            a(href="#").download СКАЧАТИ
                    .bottom-reviews 
                        h6.h62 задати питання
                        p.footer-text Скажіть доброго дня нашому консультанту,і ми з радістю відповімо на Ваші запитання
                        p.phone-number +38 (050) 56 98 511
                        p.footer-name Анна Миколаївна
                        p.text4 консультант
                        img(src="img/woman.png", alt="woman").man
            .bottom-footer
            .last-block
                p.last-text © 2016 Cars.com All rights reserved.
        script(src="js/scripts.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;700&family=PT+Sans&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><title>Sea trips</title></head><body><header> <div class="wrapper"><div class="header-top"><a href="#"><img src="img/logo.png" alt="logo"></a><ul class="top-menu"><li> <a class="header-a" href="#">ГОЛОВНА</a></li><li> <a class="header-a" href="#">ПОСЛУГИ</a></li><li> <a class="header-a" href="#">ПРО КОМПАНІЮ</a></li><li> <a class="header-a" href="#">АКЦІЇ</a></li><li> <a class="header-a" href="#">ПАРАМЕТРИ</a></li><li> <a class="header-a" href="#">ВІДГУКИ</a></li><li> <a class="header-a" href="#">КОНТРАКТИ</a></li></ul></div><div class="header-middle"><h1 class="header-h1">МОРСЬКІ ПРИГОДИ</h1><p class="header-text">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="button" href="#">ДЕТАЛЬНІШЕ</a></div><div class="header-bottom"><h2 class="h2">ОБЕРИ СВІЙ ПЛАН ПОДОРОЖІ</h2><p class="text2">Наша фірма - лідер на ринку у своїй сфері</p><a href="#cards"><img class="arrow-down" src="img/arrow-down.png" alt="arrow"></a></div></div></header><main><div class="wrapper"><div class="main-top" id="cards"><div class="row"><div class="info-left col-3"><h2 class="main-h2 h2">ПРО НАШУ КОМПАНІЮ</h2><p class="text3">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="button" href="#">ДОКЛАДНІШЕ</a><p class="text4">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="cards col-9"><div class="row"><figure class="card col mx-2"><figcaption class="hover-card"><a class="card-a" href="#"><div class="images"><img src="../img/bicycle-driver.png" alt="bicycle-driver"/></div><h3 class="card-h3">Тур на велосипедах</h3><p class="price">335 грн*</p><p class="card-info">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></a></figcaption></figure><figure class="card col mx-2"><figcaption class="hover-card"><a class="card-a" href="#"><div class="images card-img"><img src="../img/circle.png" alt="circle"/></div><h3 class="card-h3">Екскурсія на острів</h3><p class="price">500 грн*</p><p class="card-info">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></a></figcaption></figure><figure class="card col mx-2"><figcaption class="hover-card"><a class="card-a" href="#"><div class="images card-img"><img src="../img/contact.png" alt="contact"/></div><h3 class="card-h3">Особливе замовлення</h3><p class="price">250 грн*</p><p class="card-info">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. </p></a></figcaption></figure></div><a class="all-plans" href="#">ДИВИТИСЬ УСІ ПЛАНИ    </a></div></div></div><div class="line"></div><div class="island"><div class="island-left"><img class="island-img" src="img/island.png" alt="island"></div><div class="island-right"><h2 class="h2 island-h2">ДИВОВИЖНИЙ БЕЗЛЮДНИЙ ОСТРІВ, ЯКИЙ ЗВОДИТЬ ЛЮДЕЙ З РОЗУМУ</h2><p class="text2 island-text">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="price-block"><p class="price">575 грн./день</p><p class="price-info">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.  </p></div><div class="buttons"><a class="order" href="#">ЗАМОВИТИ ТУР</a><a class="more-detals" href="#">ДЕТАЛЬНІШЕ</a></div></div></div></div><div class="middle-background"> <div class="wrapper"><div class="main-middle"> <div class="description"><h1 class="middle-first-h1">СПІЙМАЙ ХВИЛЮ</h1><h1 class="middle-second-h1">ЖИВИ ЯСКРАВО!</h1><p class="middle-text1">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="button" href="#">ДЕТАЛЬНІШЕ</a></div><div class="reviews"> <img class="quotes" src="img/quotes.png" alt="quotes"><p class="middle-text2 text2">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи.</p><div class="client"> <p class="name">Олег Набережний</p><p>клієнт</p><img class="man" src="img/man.png" alt="man"></div></div></div></div></div><div class="main-bottom"> <h2 class="h2 bottom-h2">СПЕЦІАЛЬНІ ПРОПОЗИЦІЇ ТИЖНЯ</h2><p class="text2 bottom-text">Гарячі праозиції, по-швидше обирай і поїхали! </p><div class="wrapper"> <div class="bottom-cards"> <div class="row"> <figure class="bottom-card col"><figcaption class="hover-bottom-card"><a class="card-a" href="#"><div class="images bottom-card-img"><div class="images"><img src="../img/bottom-img1.png" alt="img1"/></div></div><h3 class="bottom-card-h3">Романтична подорож на 2</h3><p class="bottom-card-info">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p><p class="bottom-price">2599 грн.</p><a class="ordered" href="#">ЗАМОВИТИ</a></a></figcaption></figure><figure class="bottom-card col"><figcaption class="hover-bottom-card"><a class="card-a" href="#"><div class="images bottom-card-img"><div class="images bicycle"><img src="../img/bottom-img2.png" alt="img2"/></div></div><h3 class="bottom-card-h3">Велотур</h3><p class="bottom-card-info">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p><p class="bottom-price">555 грн.</p><a class="ordered" href="#">ЗАМОВИТИ</a></a></figcaption></figure><figure class="bottom-card col"><figcaption class="hover-bottom-card"><a class="card-a" href="#"><div class="images bottom-card-img"><div class="images"><img src="../img/bottom-img3.png" alt="img3"/></div></div><h3 class="bottom-card-h3">На острови!</h3><p class="bottom-card-info">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><p class="bottom-price">1559 грн.</p><a class="ordered" href="#">ЗАМОВИТИ</a></a></figcaption></figure><figure class="bottom-card col"><figcaption class="hover-bottom-card"><a class="card-a" href="#"><div class="images bottom-card-img"><div class="images"><img src="../img/bottom-img4.png" alt="img4"/></div></div><h3 class="bottom-card-h3">Катання на сьорфінгу</h3><p class="bottom-card-info">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p><p class="bottom-price">999 грн</p><a class="ordered" href="#">ЗАМОВИТИ</a></a></figcaption></figure></div></div><div class="line2"></div></div></div></main><footer><div class="wrapper"> <div class="footer"> <h2 class="footer-h2">ДОДАТКОВА ІНФОРМАЦІЯ</h2><figure class="footer-card1"><figcaption> <img class="file" src="img/file.png" alt="footer-img1"><h6 class="h61">Графік роботи готелів.xls</h6><p class="size">Розмір файла: 10Mb</p><p class="footer-info1">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><a class="download" href="#">СКАЧАТИ</a></figcaption></figure><figure class="footer-card2"><figcaption> <img class="file" src="img/file.png" alt="footer-img1"><h6 class="h61">Інформація про харчування.xls</h6><p class="size">Розмір файла: 10Mb</p><p class="footer-info2">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p><a class="download" href="#">СКАЧАТИ</a></figcaption></figure><div class="bottom-reviews"> <h6 class="h62">задати питання</h6><p class="footer-text">Скажіть доброго дня нашому консультанту,і ми з радістю відповімо на Ваші запитання</p><p class="phone-number">+38 (050) 56 98 511</p><p class="footer-name">Анна Миколаївна</p><p class="text4">консультант</p><img class="man" src="img/woman.png" alt="woman"></div></div></div><div class="bottom-footer"></div><div class="last-block"><p class="last-text">© 2016 Cars.com All rights reserved.</p></div></footer><script src="js/scripts.js"></script></body></html>
